 <html>
 <body>

   

 <div class="container-fluid iw_section" id="sectionj9rfozjs">
      <div class="row iw_row iw_stretch" id="rowj9rfozjt">
        <div class="iw_columns col-lg-12" id="colj9rfozju">
          <div class="iw_placeholder" id="iw_placeholder1510169105655">
            <div class="iw_component" id="iw_comp1618564666661">
              <div class="ups-contentBlock ups-wrap hpps-altcontent ups-analytics-render" data-content-block-id="M44" data-content-id="templatedata/content/content-block/data/en_US/freight-ltl-disclaimer-2021.dcr">
                <div class="ups-wrap_inner">
                  <div class="ups-contentBlock_wrap clearfix">
                    <div> UPS Freight Less-than-Truckload (“LTL”) transportation services are offered by TFI International Inc., its affiliates or divisions (including without limitation TForce Freight), which are not affiliated with United Parcel Service, Inc. or any of its affiliates, subsidiaries or related entities (“UPS”). UPS assumes no liability in connection with UPS Freight LTL transportation services or any other services offered or provided by TFI International Inc. or its affiliates, divisions, subsidiaries or related entities. </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="iw_placeholder" id="iw_placeholder1510655492385">
            <div class="iw_component" id="iw_comp1613996032225">
              <style type="text/css">
                #ups-footer .h2_eqivalent {
                  font-family: Tahoma, helvetica, arial, sans-serif !important;
                  font-size: 1.2em;
                  padding-bottom: 7px;
                  margin: 20px 0 15px;
                  font-weight: bold
                }

                #ups-footer .h2_eqivalent span {
                  font-family: Tahoma, helvetica, arial, sans-serif !important
                }

                @media (max-width: 991px) {
                  #ups-footer .h2_eqivalent {
                    font-family: Tahoma, helvetica, arial, sans-serif !important;
                    text-transform: none;
                    border-bottom: 1px solid #757575;
                    margin: 0 -60px;
                    padding: 22px 60px;
                    position: relative
                  }

                  #ups-footer .h2_eqivalent span {
                    font-family: Tahoma, helvetica, arial, sans-serif !important
                  }

                  #ups-footer .h2_eqivalent.ups-active .ups-iconAlone:before {
                    content: "\e653"
                  }

                  #ups-footer .h2_eqivalent button {
                    -webkit-appearance: none;
                    border-radius: 0;
                    background: none;
                    border: none;
                    padding: 0;
                    line-height: 1;
                    position: absolute;
                    right: 60px;
                    top: 50%;
                    width: 44px;
                    height: 44px;
                    line-height: 54px;
                    font-size: 1.1em;
                    margin: -22px 0 0;
                    margin-right: -10px;
                    text-align: center;
                    overflow: hidden
                  }

                  #ups-footer .ups-footer_custserv .h2_eqivalent {
                    background: none
                  }

                  #ups-footer .ups-footer_custserv .h2_eqivalent .icon:before {
                    font-family: "upsicons" !important;
                    font-style: normal !important;
                    font-weight: normal !important;
                    font-variant: normal !important;
                    text-transform: none !important;
                    speak: none;
                    line-height: 1;
                    -webkit-font-smoothing: antialiased;
                    -moz-osx-font-smoothing: grayscale;
                    content: "\e660";
                    line-height: 0;
                    font-size: 1.3em;
                    position: relative;
                    top: 5px;
                    margin-right: 9px
                  }
                }

                @media (max-width: 767px) {
                  #ups-footer .h2_eqivalent {
                    margin: 0 -20px;
                    padding: 22px 20px
                  }

                  #ups-footer .h2_eqivalent button {
                    right: 20px
                  }
                }

          

                .h2_eqivalent .ups-rtl {
                  font-family: Tahoma, helvetica, arial, sans-serif;
                  font-weight: 700
                }
              </style>
              <script type="text/javascript">
                $(window).on("load", function() {
                  $.each($('.ups-footer_colsCont .ups-footer_links'), function() {
                    var ulExits = false;
                    if ($(this).find('ul').length <= 0) {
                      $(this).find('.h2_eqivalent').hide();
                    } else {
                      $.each($(this).find('ul'), function() {
                        var liPresent = $(this).children().length;
                        if (liPresent > 0) {
                          var txt = $("li", this).text();
                          if (txt.length <= 0) {
                            $(this).hide();
                            if (!ulExits) {
                              $(this).siblings('.h2_eqivalent').hide();
                            }
                          } else {
                            ulExits = true;
                            $(this).show();
                            $(this).siblings('.h2_eqivalent').show();
                          }
                        } else {
                          $(this).hide();
                          if (!ulExits) {
                            $(this).siblings('.h2_eqivalent').hide();
                          }
                        }
                      });
                    }
                  });
                });
              </script>
              <footer id="ups-footerWrap" class="ups-wrap hpps-basic" role="contentinfo">
                <div id="ups-footer" class="ups-wrap_inner ups-analytics-render" data-content-block-id="M2" data-content-id="templatedata/navigation/footer-config/data/en_US/footer-full-us.dcr" aria-multiselectable="true">
                  <div class="ups-footer_colsCont ups-container">
                    <div class="ups-footer_custserv col-md-3">
                      <div class="ups-footer_links">
                        <div class="ups-footer_toggle h2_eqivalent" id="ups-footer_custServe" role="heading" aria-level="2">
                          <span class="icon" aria-hidden="true"></span>
                          <span id="ups-footer_custServe2">Customer Service</span>
                          <button class="ups-med_show" aria-controls="ups-footer_custServeLinks ups-footer_custServeConacts" aria-labelledby="ups-footer_custServe2" aria-expanded="false">
                            <span class="ups-icon-plus ups-iconAlone" aria-hidden="true"></span>
                          </button>
                        </div>
                        <ul class="ups-footer_expand" aria-labelledby="ups-footer_custServe" id="ups-footer_custServeLinks" aria-hidden="true">
                          <li>
                            <a href="/us/en/help-support-center.page?" class=" ups-analytics" data-content-block-id="M2" data-event-id="21">Help and Support Center <span class="" aria-hidden="true"></span>
                            </a>
                          </li>
                          <li>
                            <a href="/us/en/help-center/get-started-with-ups.page?" class=" ups-analytics" data-content-block-id="M2" data-event-id="21">Get Started with UPS <span class="" aria-hidden="true"></span>
                            </a>
                          </li>
                          <li>
                            <a href="/us/en/help-center/sri/tracking/change-delivery.page?" class=" ups-analytics" data-content-block-id="M2" data-event-id="21">Change Delivery <span class="" aria-hidden="true"></span>
                            </a>
                          </li>
                          <li>
                            <a href="/us/en/help-center/claims-support.page?" class=" ups-analytics" data-content-block-id="M2" data-event-id="21">Claims Support <span class="" aria-hidden="true"></span>
                            </a>
                          </li>
                        </ul>
                        <ul class="ups-footer_contact ups-footer_expand" aria-labelledby="ups-footer_custServe" id="ups-footer_custServeConacts" style="display: none;" aria-hidden="true"></ul>
                      </div>
                    </div>
                    <div class="ups-footer_col col-md-3 ups-left-md">
                      <div class="ups-footer_links">
                        <div class="ups-footer_toggle h2_eqivalent" id="ups-footer_thisSite" role="heading" aria-level="2">
                          <span id="ups-footer_thisSite2">This Site</span>
                          <button class="ups-med_show" aria-controls="ups-footer_thisSiteLinks" aria-expanded="false" aria-labelledby="ups-footer_thisSite2">
                            <span class="ups-icon-plus ups-iconAlone" aria-hidden="true"></span>
                          </button>
                        </div>
                        <ul class="ups-footer_expand" aria-labelledby="ups-footer_thisSite" id="ups-footer_thisSiteLinks" aria-hidden="true">
                          <li>
                            <a href="/us/en/services/tracking.page?" class=" ups-analytics" data-content-block-id="M2" data-event-id="21">Tracking</a>
                          </li>
                          <li>
                            <a href="/us/en/shipping.page?" class=" ups-analytics" data-content-block-id="M2" data-event-id="21">Shipping</a>
                          </li>
                          <li>
                            <a href="/us/en/services.page?" class=" ups-analytics" data-content-block-id="M2" data-event-id="21">Services</a>
                          </li>
                          <li>
                            <a href="https://www.ups.com/dropoff?loc=en_US" class=" ups-analytics" data-content-block-id="M2" data-event-id="21">Locations</a>
                          </li>
                          <li>
                            <a href="https://wwwapps.ups.com/ppc/ppc.html?loc=en_US#/profilePage" class=" ups-analytics" data-content-block-id="M2" data-event-id="21">My Profile</a>
                          </li>
                          <li>
                            <a href="https://wwwapps.ups.com/emailEnrollment/signIn?loc=en_US" class=" ups-analytics" data-content-block-id="M2" data-event-id="21">Communication Preferences</a>
                          </li>
                        </ul>
                      </div>
                    </div>
                    <div class="ups-footer_col col-md-3 ups-left-md">
                      <div class="ups-footer_info ups-footer_links">
                        <div class="ups-footer_toggle h2_eqivalent" id="ups-footer_companyInfo" role="heading" aria-level="2">
                          <span id="ups-footer_companyInfo2">Company Info</span>
                          <button class="ups-med_show" aria-labelledby="ups-footer_companyInfo2" aria-expanded="false" aria-controls="ups-footer_companyInfoLinks">
                            <span class="ups-icon-plus ups-iconAlone" aria-hidden="true"></span>
                          </button>
                        </div>
                        <ul class="ups-footer_expand" aria-labelledby="ups-footer_companyInfo" id="ups-footer_companyInfoLinks" aria-hidden="true">
                          <li>
                            <a href="/us/en/about.page?" class=" ups-analytics" data-content-block-id="M2" data-event-id="21">About UPS <span class="" aria-hidden="true"></span>
                            </a>
                          </li>
                          <li>
                            <a href="https://about.ups.com/us/en/newsroom.html" target="_blank" rel="noopener noreferrer" class=" ups-analytics" data-content-block-id="M2" data-event-id="21">Media Relations <span class="" aria-hidden="true"></span>
                              <span class="icon ups-link_newwindow" aria-hidden="true"></span>
                              <span class="ups-readerTxt">Open the link in a new window</span>
                            </a>
                          </li>
                          <li>
                            <a href="http://www.investors.ups.com" target="_blank" rel="noopener noreferrer" class=" ups-analytics" data-content-block-id="M2" data-event-id="21">Investor Relations <span class="" aria-hidden="true"></span>
                              <span class="icon ups-link_newwindow" aria-hidden="true"></span>
                              <span class="ups-readerTxt">Open the link in a new window</span>
                            </a>
                          </li>
                          <li>
                            <a href="https://www.jobs-ups.com/location" target="_blank" rel="noopener noreferrer" class=" ups-analytics" data-content-block-id="M2" data-event-id="21">Careers <span class="" aria-hidden="true"></span>
                              <span class="icon ups-link_newwindow" aria-hidden="true"></span>
                              <span class="ups-readerTxt">Open the link in a new window</span>
                            </a>
                          </li>
                          <li>
                            <a href="https://about.ups.com/us/en/social-impact.html" target="_blank" rel="noopener noreferrer" class=" ups-analytics" data-content-block-id="M2" data-event-id="21">Sustainability &amp; Community Involvement <span class="" aria-hidden="true"></span>
                              <span class="icon ups-link_newwindow" aria-hidden="true"></span>
                              <span class="ups-readerTxt">Open the link in a new window</span>
                            </a>
                          </li>
                        </ul>
                      </div>
                      <div class="ups-footer_sites ups-footer_links">
                        <div class="ups-footer_toggle h2_eqivalent" id="ups-footer_otherSites" role="heading" aria-level="2">
                          <span id="ups-footer_otherSites2">Other UPS Sites</span>
                          <button class="ups-med_show" aria-labelledby="ups-footer_otherSites2" aria-expanded="false" aria-controls="ups-footer_otherSitesLinks">
                            <span class="ups-icon-plus ups-iconAlone" aria-hidden="true"></span>
                          </button>
                        </div>
                        <ul class="ups-footer_expand" aria-labelledby="ups-footer_otherSites" id="ups-footer_otherSitesLinks" aria-hidden="true">
                          <li>
                            <a href="https://www.theupsstore.com?loc=en_US" target="_blank" rel="noopener noreferrer" data-content-block-id="M2" data-event-id="24">The UPS Store <span class="" aria-hidden="true"></span>
                              <span class="icon ups-link_newwindow" aria-hidden="true"></span>
                              <span class="ups-readerTxt">Open the link in a new window</span>
                            </a>
                          </li>
                          <li>
                            <a href="https://upscapital.com" target="_blank" rel="noopener noreferrer" data-content-block-id="M2" data-event-id="24">UPS Capital <span class="" aria-hidden="true"></span>
                              <span class="icon ups-link_newwindow" aria-hidden="true"></span>
                              <span class="ups-readerTxt">Open the link in a new window</span>
                            </a>
                          </li>
                          <li>
                            <a href="/us/en/about/sites.page?" target="_blank" rel="noopener noreferrer" data-content-block-id="M2" data-event-id="24">
                              <b>See All</b>
                              <span class="" aria-hidden="true"></span>
                              <span class="icon ups-link_newwindow" aria-hidden="true"></span>
                              <span class="ups-readerTxt">Open the link in a new window</span>
                            </a>
                          </li>
                        </ul>
                      </div>
                    </div>
                    <div class="ups-footer_col col-md-3 ups-left-md">
                      <div class="ups-footer_links">
                        <div class="ups-footer_toggle h2_eqivalent" id="ups-footer_connect" role="heading" aria-level="2">
                          <span id="ups-footer_connect2">Connect with Us</span>
                          <button class="ups-med_show" aria-labelledby="ups-footer_connect2" aria-expanded="false" aria-controls="ups-footer_connectLinks">
                            <span class="ups-icon-plus ups-iconAlone" aria-hidden="true"></span>
                          </button>
                        </div>
                        <ul class="ups-footer_expand" aria-labelledby="ups-footer_connect" id="ups-footer_connectLinks" aria-hidden="true">
                          <li>
                            <a href="http://www.facebook.com/ups" target="_blank" rel="noopener noreferrer" class="ups-footer_social-facebook" data-content-block-id="M2" data-event-id="24">Facebook <span class="icon ups-link_newwindow" aria-hidden="true"></span>
                              <span class="ups-readerTxt">Open the link in a new window</span>
                            </a>
                          </li>
                          <li>
                            <a href="https://twitter.com/UPS" target="_blank" rel="noopener noreferrer" class="ups-footer_social-twitter" data-content-block-id="M2" data-event-id="24">Twitter <span class="icon ups-link_newwindow" aria-hidden="true"></span>
                              <span class="ups-readerTxt">Open the link in a new window</span>
                            </a>
                          </li>
                          <li>
                            <a href="https://www.linkedin.com/company/ups" target="_blank" rel="noopener noreferrer" class="ups-footer_social-linkedin" data-content-block-id="M2" data-event-id="24">LinkedIn <span class="icon ups-link_newwindow" aria-hidden="true"></span>
                              <span class="ups-readerTxt">Open the link in a new window</span>
                            </a>
                          </li>
                          <li>
                            <a href="https://www.youtube.com/ups" target="_blank" rel="noopener noreferrer" class="ups-footer_social-youtube" data-content-block-id="M2" data-event-id="24">YouTube <span class="icon ups-link_newwindow" aria-hidden="true"></span>
                              <span class="ups-readerTxt">Open the link in a new window</span>
                            </a>
                          </li>
                          <li>
                            <a href="https://www.ups.com/us/en/services/knowledge-center/longitudes-landing.page?articlesource=longitudes" data-content-block-id="M2" data-event-id="24">UPS Blog: <i>Longitudes</i>
                            </a>
                          </li>
                        </ul>
                      </div>
                    </div>
                  </div>
                  <div class="ups-footer_legal">
                    <div class="ups-footer_links">
                      <div class="ups-med_show ups-footer_toggle h2_eqivalent" id="ups-footer_legal" role="heading" aria-level="2">
                        <span id="ups-footer_legal2">Legal</span>
                        <button class="ups-med_show" aria-labelledby="ups-footer_legal2" aria-expanded="false" aria-controls="ups-footer_legalLinks">
                          <span class="ups-icon-plus ups-iconAlone" aria-hidden="true"></span>
                        </button>
                      </div>
                      <ul class="ups-footer_expand" aria-labelledby="ups-footer_legal" id="ups-footer_legalLinks" aria-hidden="true">
                        <li>
                          <a href="/us/en/global.page?" class="ups-analytics" data-content-block-id="M2" data-event-id="21">Global Home <span class="" aria-hidden="true"></span>
                          </a>
                        </li>
                        <li>
                          <a href="/us/en/help-center/legal-terms-conditions/fight-fraud.page?" class="ups-analytics" data-content-block-id="M2" data-event-id="21">Protect Against Fraud <span class="" aria-hidden="true"></span>
                          </a>
                        </li>
                        <li>
                          <a href="/us/en/help-center/legal-terms-conditions/service.page?" class="ups-analytics" data-content-block-id="M2" data-event-id="21">Service Terms and Conditions <span class="" aria-hidden="true"></span>
                          </a>
                        </li>
                        <li>
                          <a href="/us/en/help-center/legal-terms-conditions/website.page?" class="ups-analytics" data-content-block-id="M2" data-event-id="21">Website Terms of Use <span class="" aria-hidden="true"></span>
                          </a>
                        </li>
                        <li>
                          <a href="/us/en/help-center/legal-terms-conditions/california-privacy.page?" target="_blank" rel="noopener noreferrer" class="ups-analytics" data-content-block-id="M2" data-event-id="21">Your California Privacy Rights <span class="" aria-hidden="true"></span>
                            <span class="icon ups-link_newwindow" aria-hidden="true"></span>
                            <span class="ups-readerTxt">Open the link in a new window</span>
                          </a>
                        </li>
                        <li>
                          <a href="/us/en/help-center/legal-terms-conditions/privacy-notice.page?" target="_blank" rel="noopener noreferrer" class="ups-analytics" data-content-block-id="M2" data-event-id="21">Privacy Notice <span class="" aria-hidden="true"></span>
                            <span class="icon ups-link_newwindow" aria-hidden="true"></span>
                            <span class="ups-readerTxt">Open the link in a new window</span>
                          </a>
                        </li>
                        <li>
                          <a href="javascript:utag.gdpr.showConsentPreferences();window.scrollTo(0,0);" role="button" class="ups-analytics" data-content-block-id="M2" data-event-id="21">Cookie Settings <span class="" aria-hidden="true"></span>
                          </a>
                        </li>
                        <li>
                          <a href="https://www.ups.com/ppwa/doWork?loc=en_US" class="ups-analytics" data-content-block-id="M2" data-event-id="21">Do Not Sell My Info <span class="" aria-hidden="true"></span>
                          </a>
                        </li>
                      </ul>
                      <br>
                      <p class="ups-footer_disclaimer">Copyright ©1994- 2024&nbsp;United Parcel Service of America, Inc. All rights reserved. </p>
                    </div>
                  </div>
                </div>
                <img alt="" border="0" src="">
              </footer>
              <script type="text/javascript" src="https://ups.inq.com/chatskins/launch/inqChatLaunch10005649.js" charset="utf-8" defer=""></script>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="https://www.ups.com/assets/resources/scripts/ups.scripts.657f3e.js" type="text/javascript"></script>
    <!--Temproray for testing-->
    <noscript>
      <img src="https://www.ups.com/akam/11/pixel_73f64317?a=dD1mZGZiYTRmNDM3MDhhMTgyOGQyMTY0ZWNmNWJlOWE0NTYzYmZmOGE3JmpzPW9mZg==" style="visibility: hidden; position: absolute; left: -999px; top: -999px;" />
    </noscript>
    <script type="text/javascript" src="/ZaHCrMZsxk/SRmFnU/NBGi/1r9QVSfSamNY/ER9YcQE/aHNYe/gJBB1c"></script>
    <script src="https://media-us1.digital.nuance.com/media/launch/chatLoader.min.js?codeVersion=1625723482466" type="text/javascript" charset="utf-8"></script>
    <ul id="ui-id-1" tabindex="0" class="ui-menu ui-widget ui-widget-content ui-autocomplete ui-front" style="display: none;"></ul>
    <div role="status" aria-live="assertive" aria-relevant="additions" class="ui-helper-hidden-accessible"></div>
    <ul id="ui-id-2" tabindex="0" class="ui-menu ui-widget ui-widget-content ui-autocomplete ui-front" style="display: none;"></ul>
    <div role="status" aria-live="assertive" aria-relevant="additions" class="ui-helper-hidden-accessible"></div>
    <div tabindex="-1" role="dialog" class="ui-dialog ui-corner-all ui-widget ui-widget-content ui-front modal ui-draggable ui-resizable" aria-describedby="one" aria-labelledby="ui-id-3" style="display: none; position: absolute;">
      <div class="ui-dialog-titlebar ui-corner-all ui-widget-header ui-helper-clearfix ui-draggable-handle">
        <span id="ui-id-3" class="ui-dialog-title">&nbsp;</span>
        <button type="button" class="ui-dialog-titlebar-close"></button>
      </div>
      <div id="one" class="ui-dialog-content ui-widget-content" style="display: block;"></div>
      <div class="ui-resizable-handle ui-resizable-n" style="z-index: 90;"></div>
      <div class="ui-resizable-handle ui-resizable-e" style="z-index: 90;"></div>
      <div class="ui-resizable-handle ui-resizable-s" style="z-index: 90;"></div>
      <div class="ui-resizable-handle ui-resizable-w" style="z-index: 90;"></div>
      <div class="ui-resizable-handle ui-resizable-se ui-icon ui-icon-gripsmall-diagonal-se" style="z-index: 90;"></div>
      <div class="ui-resizable-handle ui-resizable-sw" style="z-index: 90;"></div>
      <div class="ui-resizable-handle ui-resizable-ne" style="z-index: 90;"></div>
      <div class="ui-resizable-handle ui-resizable-nw" style="z-index: 90;"></div>
    </div>
    <div tabindex="-1" role="dialog" class="ui-dialog ui-corner-all ui-widget ui-widget-content ui-front modal ui-draggable ui-resizable" aria-describedby="two" aria-labelledby="ui-id-4" style="display: none; position: absolute;">
      <div class="ui-dialog-titlebar ui-corner-all ui-widget-header ui-helper-clearfix ui-draggable-handle">
        <span id="ui-id-4" class="ui-dialog-title">&nbsp;</span>
        <button type="button" class="ui-dialog-titlebar-close"></button>
      </div>
      <div id="two" class="ui-dialog-content ui-widget-content" style="display: block;"></div>
      <div class="ui-resizable-handle ui-resizable-n" style="z-index: 90;"></div>
      <div class="ui-resizable-handle ui-resizable-e" style="z-index: 90;"></div>
      <div class="ui-resizable-handle ui-resizable-s" style="z-index: 90;"></div>
      <div class="ui-resizable-handle ui-resizable-w" style="z-index: 90;"></div>
      <div class="ui-resizable-handle ui-resizable-se ui-icon ui-icon-gripsmall-diagonal-se" style="z-index: 90;"></div>
      <div class="ui-resizable-handle ui-resizable-sw" style="z-index: 90;"></div>
      <div class="ui-resizable-handle ui-resizable-ne" style="z-index: 90;"></div>
      <div class="ui-resizable-handle ui-resizable-nw" style="z-index: 90;"></div>
    </div>
    <div tabindex="-1" role="dialog" class="ui-dialog ui-corner-all ui-widget ui-widget-content ui-front modal ui-draggable ui-resizable" aria-describedby="thre" aria-labelledby="ui-id-5" style="display: none; position: absolute;">
      <div class="ui-dialog-titlebar ui-corner-all ui-widget-header ui-helper-clearfix ui-draggable-handle">
        <span id="ui-id-5" class="ui-dialog-title">&nbsp;</span>
        <button type="button" class="ui-dialog-titlebar-close"></button>
      </div>
      <div id="thre" class="ui-dialog-content ui-widget-content" style="display: block;"></div>
      <div class="ui-resizable-handle ui-resizable-n" style="z-index: 90;"></div>
      <div class="ui-resizable-handle ui-resizable-e" style="z-index: 90;"></div>
      <div class="ui-resizable-handle ui-resizable-s" style="z-index: 90;"></div>
      <div class="ui-resizable-handle ui-resizable-w" style="z-index: 90;"></div>
      <div class="ui-resizable-handle ui-resizable-se ui-icon ui-icon-gripsmall-diagonal-se" style="z-index: 90;"></div>
      <div class="ui-resizable-handle ui-resizable-sw" style="z-index: 90;"></div>
      <div class="ui-resizable-handle ui-resizable-ne" style="z-index: 90;"></div>
      <div class="ui-resizable-handle ui-resizable-nw" style="z-index: 90;"></div>
    </div>
    <div tabindex="-1" role="dialog" class="ui-dialog ui-corner-all ui-widget ui-widget-content ui-front modal ui-draggable ui-resizable" aria-describedby="for" aria-labelledby="ui-id-6" style="display: none; position: absolute;">
      <div class="ui-dialog-titlebar ui-corner-all ui-widget-header ui-helper-clearfix ui-draggable-handle">
        <span id="ui-id-6" class="ui-dialog-title">&nbsp;</span>
        <button type="button" class="ui-dialog-titlebar-close"></button>
      </div>
      <div id="for" class="ui-dialog-content ui-widget-content" style="display: block;"></div>
      <div class="ui-resizable-handle ui-resizable-n" style="z-index: 90;"></div>
      <div class="ui-resizable-handle ui-resizable-e" style="z-index: 90;"></div>
      <div class="ui-resizable-handle ui-resizable-s" style="z-index: 90;"></div>
      <div class="ui-resizable-handle ui-resizable-w" style="z-index: 90;"></div>
      <div class="ui-resizable-handle ui-resizable-se ui-icon ui-icon-gripsmall-diagonal-se" style="z-index: 90;"></div>
      <div class="ui-resizable-handle ui-resizable-sw" style="z-index: 90;"></div>
      <div class="ui-resizable-handle ui-resizable-ne" style="z-index: 90;"></div>
      <div class="ui-resizable-handle ui-resizable-nw" style="z-index: 90;"></div>
    </div>
    <div tabindex="-1" role="dialog" class="ui-dialog ui-corner-all ui-widget ui-widget-content ui-front modal ui-draggable ui-resizable" aria-describedby="fiv" aria-labelledby="ui-id-7" style="display: none; position: absolute;">
      <div class="ui-dialog-titlebar ui-corner-all ui-widget-header ui-helper-clearfix ui-draggable-handle">
        <span id="ui-id-7" class="ui-dialog-title">&nbsp;</span>
        <button type="button" class="ui-dialog-titlebar-close"></button>
      </div>
      <div id="fiv" class="ui-dialog-content ui-widget-content" style="display: block;"></div>
      <div class="ui-resizable-handle ui-resizable-n" style="z-index: 90;"></div>
      <div class="ui-resizable-handle ui-resizable-e" style="z-index: 90;"></div>
      <div class="ui-resizable-handle ui-resizable-s" style="z-index: 90;"></div>
      <div class="ui-resizable-handle ui-resizable-w" style="z-index: 90;"></div>
      <div class="ui-resizable-handle ui-resizable-se ui-icon ui-icon-gripsmall-diagonal-se" style="z-index: 90;"></div>
      <div class="ui-resizable-handle ui-resizable-sw" style="z-index: 90;"></div>
      <div class="ui-resizable-handle ui-resizable-ne" style="z-index: 90;"></div>
      <div class="ui-resizable-handle ui-resizable-nw" style="z-index: 90;"></div>
    </div>
    <div id="__tealiumImplicitmodal" style="display: none;">
      <div class="implicit_privacy_prompt implicit_consent" role="alert">
        <button class="close_btn_thick">
          <span class="icon ups-icon-x" aria-hidden="true"></span>
          <span class="ups-readerTxt">Close</span>
        </button>
        <div class="implicit_privacy_prompt_content">
          <h2 class="implicit_consent_title">This website uses cookies</h2>
          <div class="implicit_consent__inner">
            <div class="implicit_consent__inner-left">
              <p>We do this to better understand how visitors use our site and to offer you a more personal experience. Please see our <a href="https://www.ups.com/us/en/help-center/legal-terms-conditions/privacy-notice.page" rel="noopener noreferrer" target="_blank">Privacy Notice</a> for more information. You can manage your preferences by selecting <a class="showConsentpreferences_button" href="javascript:utag.gdpr.showConsentPreferences();window.scrollTo(0,0);">Cookie Settings</a>. </p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <iframe id="inqChatStage" title="Chat Window" name="10005649" src="https://www.ups.com/nuance/nuance-chat.html?IFRAME&amp;nuance-frame-ac=0" style="z-index:9999999; display: none;overflow: hidden; position: absolute; height: 1px; width: 1px; left: 0px; top: 0px; border-style: none; border-width: 0px;" scrolling="NO" frameborder="0" __idm_frm__="123"></iframe>
    <div id="inqDivResizeCorner" style="border-width: 0px; position: absolute; z-index: 9999999; left: 424px; top: 284px; cursor: se-resize; height: 16px; width: 16px; display: none;"></div>
    <div id="inqResizeBox" style="border-width: 0px; position: absolute; z-index: 9999999; left: 0px; top: 0px; display:none; height: 0px; width: 0px;"></div>
    <div id="inqTitleBar" style="border-width: 0px; position: absolute; z-index: 9999999; left: 0px; top: 0px; cursor: move; height: 55px; width: 410px; display: none;"></div>
    <div id="ttdUniversalPixelTag" style="display: none;"></div>
    <img style="display:none" alt="" aria-hidden="true" width="0" height="0" id="db_bw_pixel_ad" src="https://match.prod.bidr.io/cookie-sync/demandbase">
    <img style="display:none" alt="" aria-hidden="true" width="0" height="0" id="db_lr_pixel_ad" src="https://id.rlcdn.com/464526.gif">
    <div id="ZN_1GqrxzvRld7vjWm"></div>
    <iframe id="universal_pixel_3xdvk81" height="0" width="0" style="display:none;" src="https://insight.adsrvr.org/track/up?adv=bhipc3r&amp;ref=https%3A%2F%2Fwww.ups.com%2Ftrack%3Floc%3Den_US%26requester%3DST%2F&amp;upid=3xdvk81&amp;upv=1.1.0" title="TTD Universal Pixel"></iframe>
    <div id="nuance-chat-anchored" style="position: fixed; right:50px; bottom: 0px;z-index:9999" aria-live="polite">
      <div>
        <style>
          .UPS-dsktp-VA-aval_v2 {
            font-family: "BerlingskeSans", Tahoma, helvetica, arial, sans-serif;
            font-weight: bold;
            font-size: 14px;
            background-color: rgba(0, 131, 105, .9);
            box-shadow: 0px 0px 6px rgba(0, 0, 0, 0.2);
            border: 0;
            color: #ffffff;
            text-decoration: none;
            transition: background ease .2s;
            cursor: pointer;
            display: block;
            width: 152px;
            height: 35px;
          }

          .UPS-dsktp-VA-aval_v2:hover {
            background-color: rgba(0, 106, 85, 1);
          }

          .UPS-dsktp-VA-aval_v2:focus {
            background-color: rgba(0, 106, 85, 1);
            outline: 1px auto #ffb500 !important;
          }

          .UPS-dsktp-VA-aval_v2 svg {
            fill: #fff;
          }

          .UPS-dsktp-VA-aval_v2-svg {
            display: inline-block;
            position: relative;
            top: 2px;
            left: -8px;
          }

          .UPS-dsktp-VA-aval_v2-svg-2 {
            position: relative;
            left: 10px;
            top: -2px;
          }

          .UPS-dsktp-VA-aval_v2-text {
            position: relative;
            left: -3px;
            top: -2px;
          }
        </style>
        <button class="UPS-dsktp-VA-aval_v2" href="#" aria-label="Click to chat" role="button">
          <svg width="20" height="20" viewBox="0 0 20 20" class="UPS-dsktp-VA-aval_v2-svg" alt="" role="img" aria-hidden="true">
            <path d="M10,0A10,10,0,1,0,20,10,10,10,0,0,0,10,0Zm1.5,16.92h-3V14.05h3Zm2.6-7.66a7.35,7.35,0,0,1-1.4,1.32L12,11.1a2,2,0,0,0-.74,1,4.1,4.1,0,0,0-.13,1.12H8.54A7.83,7.83,0,0,1,8.84,11a4.06,4.06,0,0,1,1.29-1.42l.7-.54a2.29,2.29,0,0,0,.56-.56,1.91,1.91,0,0,0,.39-1.16A2.26,2.26,0,0,0,11.35,6a1.81,1.81,0,0,0-1.56-.6,1.74,1.74,0,0,0-1.59.74,3.08,3.08,0,0,0-.42,1A17.33,17.33,0,0,1,5.27,5.85a3.81,3.81,0,0,1,1.6-2,5.05,5.05,0,0,1,2.8-.73,6.05,6.05,0,0,1,3.62,1,3.53,3.53,0,0,1,1.44,3.06A3.41,3.41,0,0,1,14.1,9.26Z"></path>
          </svg>
          <span class="UPS-dsktp-VA-aval_v2-text">Ask UPS</span>
          <svg width="18" height="12" viewBox="0 0 17.9 11.6" class="UPS-dsktp-VA-aval_v2-svg-2" alt="" role="img" aria-hidden="true">
            <path d="M17.76,8.63,11.57,2.44a.49.49,0,0,0-.11-.18L9.34.14A.52.52,0,0,0,9,0a.49.49,0,0,0-.38.14L6.44,2.26a.67.67,0,0,0-.11.18L.15,8.63a.48.48,0,0,0,0,.7l2.12,2.12a.48.48,0,0,0,.7,0l6-6,6,6a.5.5,0,0,0,.71,0l2.12-2.12A.5.5,0,0,0,17.76,8.63Z"></path>
          </svg>
        </button>
      </div>
    </div>
    <script src="https://siteintercept.qualtrics.com/dxjsmodule/CoreModule.js?Q_CLIENTVERSION=1.55.0&amp;Q_CLIENTTYPE=web" defer=""></script>
    <script src="https://siteintercept.qualtrics.com/dxjsmodule/FeedbackButtonModule.js?Q_CLIENTVERSION=1.55.0&amp;Q_CLIENTTYPE=web" defer=""></script>
    <style type="text/css">
      .QSIFeedbackButton div,
      .QSIFeedbackButton dl,
      .QSIFeedbackButton dt,
      .QSIFeedbackButton dd,
      .QSIFeedbackButton ul,
      .QSIFeedbackButton ol,
      .QSIFeedbackButton li,
      .QSIFeedbackButton h1,
      .QSIFeedbackButton h2,
      .QSIFeedbackButton h3,
      .QSIFeedbackButton h4,
      .QSIFeedbackButton h5,
      .QSIFeedbackButton h6,
      .QSIFeedbackButton span,
      .QSIFeedbackButton pre,
      .QSIFeedbackButton form,
      .QSIFeedbackButton fieldset,
      .QSIFeedbackButton textarea,
      .QSIFeedbackButton p,
      .QSIFeedbackButton blockquote,
      .QSIFeedbackButton tr,
      .QSIFeedbackButton th,
      .QSIFeedbackButton td {
        margin: 0;
        padding: 0;
        background-color: transparent;
        border: 0;
        font-size: 12px;
        line-height: normal;
        vertical-align: baseline;
        box-shadow: none;
      }

      .QSIFeedbackButton img {
        height: auto;
        width: auto;
        margin: 0;
        padding: 0
      }

      .QSIFeedbackButton ul,
      .QSIFeedbackButton ol {
        margin: 12px 0;
        padding-left: 40px;
      }

      .QSIFeedbackButton ul li {
        list-style-type: disc;
      }

      .QSIFeedbackButton ol li {
        list-style-type: decimal;
      }

      .QSIFeedbackButton .scrollable {
        -webkit-overflow-scrolling: touch;
      }

      .QSIFeedbackButton table {
        border-collapse: collapse;
        border-spacing: 0;
      }

      .QSIFeedbackButton table td {
        padding: 2px;
      }

      .QSIFeedbackButton * {
        box-sizing: content-box;
      }
    </style>
    <div class="QSIFeedbackButton" style="position: fixed; visibility: hidden; inset: 0px; display: flex; flex-direction: column; justify-content: flex-end; align-items: flex-start; margin: 0px; padding: 0px; z-index: 2000000000;"></div>
    <div id="QSIFeedbackButton-target-container" class="QSIFeedbackButton" role="dialog" aria-hidden="true" aria-labelledby="QSIFeedbackButton-btn" style="position: fixed; overflow: hidden; color: rgb(0, 0, 0); background-color: rgb(237, 237, 237); border-top: 2px solid rgb(166, 166, 166); border-right: none; border-bottom: 2px solid rgb(166, 166, 166); border-left: 2px solid rgb(166, 166, 166); border-image: initial; box-sizing: border-box; transition: all 0.5s ease 0s; margin: 0px; padding: 0px; z-index: 2000000001; height: 50%; border-radius: 2px 0px 0px 2px; max-width: 400px; width: 100vw; left: 100%; bottom: 196px;">
      <div id="QSIFeedbackButton-close-btn-container" style="background-color: transparent; padding-bottom: 10px; right: 10px; top: 10px; position: absolute; display: flex; justify-content: flex-end;">
        <button role="button" id="QSIFeedbackButton-close-btn" tabindex="-1" style="cursor: pointer; border: 0px; padding: 0px; background-color: transparent; z-index: 2000000001; margin: 0px;">
          <img src="https://siteintercept.qualtrics.com/WRSiteInterceptEngine/../WRQualtricsShared/Graphics/siteintercept/wr-dialog-close-btn-black.png" alt="Close" style="height: 17px; width: 17px;">
        </button>
        <div id="QSIFeedbackButton-close-btn-background" style="position: absolute; width: 28px; height: 28px; border-radius: 14px; top: -5px; right: -5px; background-color: rgb(255, 255, 255); opacity: 0.5;"></div>
      </div>
    </div>
    <div style="display: none;"></div>
  </body>
  <iframe id="y0UXVju2e3h97ofA" style="display: none;" __idm_frm__="131"></iframe>
</html>